Chess/MainWindow.xaml

<Window x:Class="Chess.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chess"
        mc:Ignorable="d"
        Title="Chess" Height="540" Width="540" ResizeMode="NoResize">
    <Grid x:Name="chessBackBoard" Background="Peru">
        <Grid.RowDefinitions>
            <RowDefinition Height ="20" />
            <RowDefinition />
            <RowDefinition Height ="20" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>

        <!-- <UniformGrid x:Name="chessBoardBackground" Grid.Row="1" Grid.Column="1" Rows="8" Columns="8"/> -->

        <Border BorderBrush="Black" BorderThickness="2"  Grid.Column="1"  Grid.Row="1"/>

        <UniformGrid x:Name="chessLetter1" Grid.Row="2" Grid.Column="1" Columns="8"/>
        <UniformGrid x:Name="chessNumber1" Grid.Row="1" Grid.Column="0" Rows="8"/>
        <UniformGrid x:Name="chessLetter2" Grid.Row="0" Grid.Column="1" Columns="8"/>
        <UniformGrid x:Name="chessNumber2" Grid.Row="1" Grid.Column="2" Rows="8"/>

        <UniformGrid x:Name="chessBoard" Grid.Row="1" Grid.Column="1" Rows="8" Columns="8">

        </UniformGrid>

        <Border BorderBrush="Black" BorderThickness="2"  Grid.Column="1"  Grid.Row="1"/>

    </Grid>
    
    
</Window>
