Chess/MainWindow.xaml

<Window x:Class="Chess.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chess"
        mc:Ignorable="d"
        Title="Chess" Height="580" Width="740" ResizeMode="NoResize">


    <Grid x:Name="chessBackBoard" Background="Peru">
        <Grid.RowDefinitions>
            <RowDefinition Height ="20" />
            <RowDefinition Height="500"/>
            <RowDefinition Height ="20" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="500"/>
            <ColumnDefinition Width="20" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Border BorderBrush="Black" BorderThickness="2"  Grid.Row="1" Grid.ColumnSpan="2" Margin="19,-1,-1,19" Grid.RowSpan="2"/>

        <UniformGrid x:Name="chessLetter1" Grid.Row="2" Grid.Column="1" Columns="8" />
        <UniformGrid x:Name="chessNumber1" Grid.Row="1" Grid.Column="0" Rows="8"/>
        <UniformGrid x:Name="chessLetter2" Grid.Row="0" Grid.Column="1" Columns="8" />
        <UniformGrid x:Name="chessNumber2" Grid.Row="1" Grid.Column="4" Rows="8"/>

        <Grid x:Name="chessBoard" Grid.Column="1" Grid.Row="1"  Panel.ZIndex="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
        </Grid>


        <Menu x:Name="menu" Grid.Column="5" Grid.Row="0" Background="RosyBrown">
            <MenuItem Header="Menu">
                <MenuItem Header="Restart" Click="RestartClick" ></MenuItem>
                <!--<MenuItem Header="Turn Back(Beta)" Click="BackTurnClick" ></MenuItem>-->
                <Separator />
                <MenuItem Header="Themes" >
                    <MenuItem Header="Light" Click="LightThema"></MenuItem>
                    <MenuItem Header="Dark" Click="DarkThema"></MenuItem>
                </MenuItem>
            </MenuItem>
        </Menu>
        <Grid Grid.Column="4" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBox x:Name="TextBox1" Grid.Row="0" Background="Tan" FontFamily="Arial" IsReadOnly="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" FontSize="14"/>
            <UniformGrid x:Name="FunImage" Grid.Row="1"  Background="White"/>
        </Grid>
        <Grid Grid.Column="4" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="36" />
                <ColumnDefinition Width="23*" />
                <ColumnDefinition Width="42" />
                <ColumnDefinition Width="38*" />
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" IsEnabled="False">Turn:</TextBox>
            <TextBox x:Name="TurnTextBox" Grid.Column="1" IsEnabled="False"></TextBox>
            <TextBox Grid.Column="2" IsEnabled="False">Side:</TextBox>
            <TextBox x:Name="SideTextBox" Grid.Column="3" IsEnabled="False"></TextBox>

        </Grid>
    </Grid>


</Window>
