Chess/MainWindow.xaml

<Window x:Class="Chess.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chess"
        mc:Ignorable="d"
        Title="Chess" Height="580" Width="740" ResizeMode="NoResize">

    <Grid x:Name="chessBackBoard" Background="Peru">
        <Grid.RowDefinitions>
            <RowDefinition Height ="20" />
            <RowDefinition Height="500"/>
            <RowDefinition Height ="20" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="500"/>
            <ColumnDefinition Width="20" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <UniformGrid x:Name="chessBoardBackground" Grid.Row="1" Grid.Column="1" Rows="8" Columns="8"/>

        <Border BorderBrush="Black" BorderThickness="2"  Grid.Column="1"  Grid.Row="1"/>

        <UniformGrid x:Name="chessLetter1" Grid.Row="2" Grid.Column="1" Columns="8"/>
        <UniformGrid x:Name="chessNumber1" Grid.Row="1" Grid.Column="0" Rows="8"/>
        <UniformGrid x:Name="chessLetter2" Grid.Row="0" Grid.Column="1" Columns="8"/>
        <UniformGrid x:Name="chessNumber2" Grid.Row="1" Grid.Column="2" Rows="8"/>

        <UniformGrid x:Name="chessBoard" Grid.Row="1" Grid.Column="1" Rows="8" Columns="8"/>


        <Menu Grid.Column="4"  Grid.Row="0">
            <MenuItem Header="File">
                <MenuItem Header="Menu" ></MenuItem>
                <MenuItem Header="Open Project" >
                    <MenuItem Header="WinForms"></MenuItem>
                    <MenuItem Header="WPF" ></MenuItem>
                </MenuItem>
                <Separator />
                <MenuItem Header="Exit" ></MenuItem>
            </MenuItem>
            <MenuItem Header="Edit" ></MenuItem>
            <MenuItem Header="View" ></MenuItem>
        </Menu>

        <TextBox Grid.Column="4" Grid.Row="1" Background="Tan"></TextBox>
        <Grid Grid.Column="4" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="36" />
                <ColumnDefinition Width="23*" />
                <ColumnDefinition Width="42" />
                <ColumnDefinition Width="38*" />
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" IsEnabled="False">Turn:</TextBox>
            <TextBox x:Name="TurnTextBox" Grid.Column="1" IsEnabled="False"></TextBox>
            <TextBox Grid.Column="2" IsEnabled="False">Side:</TextBox>
            <TextBox x:Name="SideTextBox" Grid.Column="3" IsEnabled="False"></TextBox>

        </Grid>
    </Grid>


</Window>
